<!DOCTYPE html>
  <head>
    <style>
      body{
          background:black;
      }
      </style>
  </head>
  <body>
    <canvas></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="index.js"></script>
    <script type="module" src="collisionBlocks.js"></script>
    <script type="module" src="Player.js"></script>
    <script type="module" src="eventListeners.js"></script>
    <script type="module" src="utils.js"></script>
    <script type="module" src="Sprite.js"></script>
    <script type="module" src="collisions.js"></script>
  </body>
</html>
